net.ipv4.ip_forward = 1
net.ipv4.conf.all.forwarding = 1

# https://unix.stackexchange.com/questions/348533/is-net-ipv6-conf-all-forwarding-1-equivalent-to-enabling-forwarding-for-all-indi
net.ipv6.conf.all.forwarding = 1
net.ipv6.conf.eth0.forwarding = 0
net.ipv6.conf.eth1.forwarding = 0
net.ipv6.conf.eth2.forwarding = 0
net.ipv6.conf.br-lan.forwarding = 0
