#!/usr/sbin/nft -f

flush ruleset

define DEV_PRIVATE = br-lan
define DEV_WORLD = eth2
define DEV_WIREGUARD = wg0

table inet global {

    chain inbound_world {
        # accepting ping (icmp-echo-request) for diagnostic purposes.
        # However, it also lets probes discover this host is alive.
        # This sample accepts them within a certain rate limit:
        #
        icmp type echo-request limit rate 5/second accept

        # allow local connection
        ct state established,related accept;

        # needed by ipv6 config
        icmpv6 type {nd-neighbor-advert, nd-neighbor-solicit, nd-router-advert, echo-request} accept;
        meta nfproto ipv6 udp dport 546 accept;
    }

    chain inbound_private {
        # Empty as a stub for future use
    }

    chain inbound {
        type filter hook input priority 0; policy drop;

        # Allow traffic from established and related packets, drop invalid
        ct state vmap { established : accept, related : accept, invalid : drop }

        # allow loopback traffic, anything else jump to chain for further evaluation
        iifname vmap { lo : accept, $DEV_WORLD : jump inbound_world, $DEV_PRIVATE : accept , $DEV_WIREGUARD : accept }

        # the rest is dropped by the above policy
    }

    chain forward {
        type filter hook forward priority 0; policy drop;

        # Allow traffic from established and related packets, drop invalid
        ct state vmap { established : accept, related : accept, invalid : drop }

        # connections from the internal net to the internet or to other
        # internal nets are allowed
        iifname $DEV_PRIVATE accept

        # the rest is dropped by the above policy
    }

    chain postrouting {
        type nat hook postrouting priority 100; policy accept;

        # masquerade private IP addresses
        oifname $DEV_WORLD masquerade
    }
}